
### Overview

###### Configuration
   An independently deployable set of resources defined in one or more .tf files.

###### Variables
   A named, typed container of data

###### Resources
   A generic, provider-defined representation of an "object" that can be created , modified, or destroyed in a target platform ( cloud providers, network hardware, etc.)

###### Deployment
   The resources that are created in a target platform when terraform apply is executed on a plan

###### Provider
   A plugin for Terraform that serves as an adaptor to a target platform

###### Module
   A sub-configuration, used to encapsulate a reusable set of resources, that cannot be independently deployed.


### CLI Commands

- Initialize Terraform: `terraform init`
- Create a plan: `terraform plan`
- Apply the plan: `terraform apply`
- Graph of your Plan : `terraform graph`  *take your graph copy and take to https://webgraphviz.com*
- Destroy the infrastructure: `terraform destroy`
- To import an existing infrastructure: `terraform import [resource_name] [resource_id]`
- To see the state of the infrastructure: `terraform show`   *you can use it with your generated plan output file like $ `terraform show plan-output-file`*
- To list all the resources that Terraform is managing: `terraform state list`
- To get detailed information about a specific resource: `terraform state show [resource_name]`
- To validate the syntax of the Terraform files: `terraform validate`
- To see a list of all the available Terraform providers: `terraform providers`
- To see the version of Terraform currently installed: `terraform version`
- To override a variable value from the command line: `terraform apply -var '[variable_name]=[value]`

### Tips

- Before running the `terraform apply` command, check the plan using `terraform plan`.
- `terraform destroy` will delete all the resources defined in the current configuration.
- The `terraform import` command can only import resources that are already created and exist in the target provider.
- When importing, you’ll need to generate the config file of the resource you import.
- `terraform state` commands inspect the current state of the infrastructure managed by Terraform.
- Before initializing Terraform, remember to specify the provider and backend configuration in the `main.tf` file.
- The `terraform validate` command is used to validate the syntax of the Terraform files; it’s a good practice to run it before applying any change.
- `terraform.tfvars` is used to store sensitive data such as credentials, and it’s better not to include it in the version control.

### Advanced Terraform tips and tricks

- To save the current state of the infrastructure to a file: `terraform state pull [file_name].tfstate`
- To load the state from a file: `terraform state push [file_name].tfstate`
- To refresh the state and update it with the current infrastructure: `terraform refresh`
- To generate an execution plan and save it to a file: `terraform plan -out [file_name].plan`
- To apply an execution plan from a file: `terraform apply [file_name].plan`
- To see the current state: `terraform show`
- To return a detailed exit code to determine if changes exist between the current infrastructure and the current plan: `terraform plan -detailed-exitcode`
    - 0 = no changes; succeeded with empty diff
    - 1 = Error with plan
    - 2 = Succeeded, with changes to be made (non-empty diff)
- To generate a visual representation of either a configuration or execution plan: `terraform graph | dot -Tpng > graph.png`

### Terraform best practices

- Keep the Terraform files in version control
- Use modules to organize the Terraform files
- Use variables to make the Terraform files more reusable
- Use `terraform state` commands to inspect and manage the state of the infrastructure
- Use Terraform workspaces to manage different environments (e.g. dev, staging, production)
- Use Terraform’s built-in validation checks, such as `terraform validate`, to catch errors early
- Use a separate backend configuration to store the state remotely to avoid loss and conflicts.
- Use `terraform plan -detailed-exitcode` to check for changes before applying.
- Use the `terraform import` command to import existing resources and keep track of them in the state.
- Use `terraform taint` to mark a specific resource for recreation.
    - This command is useful for operational resources that are experiencing internal problems not managed by terraform.
    - For example, a VM machine may be operational, but the software running on the instance has crashed
- While `terraform state list` is excellent for seeing all infrastructure that exists, the list will be large and will be difficult to parse out information
    - Ensure that you filter by resource or by module to get back helpful information
- Use `terraform graph | dot -Tpng > graph.png` to visualize configuration or execution plans