 In this Example in case of using terraform command line in a Team we want to have backend for our Terraform State file `default.tfstate` and `default.tflock` :


  Terraform can use many backend technologies : like S3 Buckets in AWS - GCS buckets - etcd and so on ...

 Now we are using Pre-Defined GCS bucket in google Cloud with prefix and we can supply the name of the s3 bucket for each project in init command.
 In Project Root Directory can create new file named // backend.tf with this content :

```
terraform {
  backend "gcs" {
    prefix  = "terraform/state"
  }
}
```

 and then apply our backend via command-line for Terraform :

```
$ terraform init -backend-config="bucket=remotestate_teamterraform"
```

 This Solution makes sure within a team no one can replace state file at same time, with lock file Terraform will achieve this solution.

  After each Plan Apply Terraform will update the state file in the bucket.