
## Overview

Building Blocks of terraform code
Define the what of your infrastructure
Different setting for every provider



Example :

```
 provider "aws" {
       profile = "default"
       region = "us-west-2"
 }
 resource "aws_s3_bucket"  "example-name" {
   bucket = "example-name-bucket"
   acl        =  "private"
 }
```

now in this example provider is not resource is just definition of your access to resource of specific provider.
then we have resource which is s3 bucket and now we can access and manage or create our resource through our provider.


## Basic Resource Types

#### aws_s3_bucket

```
 resource "aws_s3_bucket"  "example-name" {
   bucket = "example-name-bucket"
   acl        =  "private"
 }

```

#### aws_vpc

```
 resource "aws_vpc" "production"{
    cidr_block = "10.1.0.0/16"
 }
```

#### aws_security_group

```
 resource " aws_security_group"  "allow_tls" {
    ingress {
      from_port = 443
      to_port = 443
      protocol = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
    }
     egress {
       from_port = 0  // this allows any protocol on any port
       to_port = 0   // this allows any protocol on any port
       protocol = "-1"  // this allows any protocol on any port
     }
 }
```


#### aws_instance

```
resource  "aws_instance"  "blog" {
 	ami = data.aws_ami.ubuntu.id   // dynamic variable rather than specific ami
 	instance_type  = "t3.nano"
}
```


#### aws_eip
Elastic IP address

```
resource "aws_eip" "blog"{
instance = aws_instance.blog.id // dynamic - assigning elastic ip address to our existing instance
vpc = true
}
```


## Terraform main.tf Example
In this Example we will create an tomcat instance with vpc and security Group Rules

```
provider "aws" {
      profile = "default"
      region  = "us-west-2"
 }

data "aws_ami" "app_ami" {
    most_recent = true
    filter {
        name   = "name"
        values = [bitnami-tomcat-*-x86_64-hvm-ens-nami]
    }
    filter {
        name   = "virtualization-type"
        values = ["hvm"]
    }
    owner = ["979382823631"]
}

data "aws_vpc" "default" {
    default = true
}

resource "aws_instance" "blog" {
  ami           = data.aws_ami.app_ami.id
  instance_type = var.instance_type
  
  vcp_security_group_ids = ["aws_security_group.blog.id"]
  
  tags = {
    Name = "learning Terraform"
  }
}

resource "aws_security_group" "blog" {
    name        = "blog"
    describtion = " this security group is for our inbound and out bound for http/https"
    vpc_id = data.aws_vpc.default.vpc_id
}

resource "aws_security_group_rule" "blog_http_in" {
    type        = "ingress"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    security_group_id = aws_security_group.blog.id

}

resource "aws_security_group_rule" "blog_https_in" {
    type        = "ingress"
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    security_group_id = aws_security_group.blog.id
}

  

resource "aws_security_group_rule" "blog_http_out" {
    type        = "egress"
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
    security_group_id = aws_security_group.blog.id
}
```

in [[3.Terraform-Modules]] we have defined more efficient and more clean code using security group module for this example
