### Overview

 Bundle together a subset of code
 Pass in arguments
 Work like custom Resources
 You have Already got one ( all terraform codes has at least one module- default module is root)


Modules has two main input and output

input = use variables for them for input for modules

output = you can recall it and use it in your code like this:

```
resource "aws_route53_record" "www" {
name  = "www.example/com"
zone_id = aws_route53_zone.main.zone.id
type = "A"
ttl = "300"
records = [module.web_server.public_ip]
}
```
*in this example we have used output from module.web_server for adding publi_ip to our route53 record *


#### Module Files

main.tf
variables.tf
outputs.tf
README.md

*for more modules please visit *
https://registry.terraform.io

### More Enhanced code for previous Example 

in this part we have used module from terraform registry and syntax we have used in the module documentation and you can refer to that:

```
provider "aws" {
      profile = "default"
      region  = "us-west-2"
 }

data "aws_ami" "app_ami" {
    most_recent = true
    filter {
        name   = "name"
        values = [bitnami-tomcat-*-x86_64-hvm-ens-nami]
    }
    filter {
        name   = "virtualization-type"
        values = ["hvm"]
    }
    owner = ["979382823631"]
}

data "aws_vpc" "default" {
    default = true
}

module "blog_sg" {
  source = "terraform-aws-modules/security-group/aws"
  version = 4.13.0"
  name = "blog"
  
  vpc_id = data.aws_vpc.default.id
  
  ingress_rules        = ["https-80-tcp","http-443-tcp"]
  ingress_cider_blocks = ["0.0.0.0/0"]
  
  egress_rules         = ["all-all"]
  egress_cidr_blocks   = ["0.0.0.0/0"]
}

resource "aws_instance" "blog" {
  ami           = data.aws_ami.app_ami.id
  instance_type = var.instance_type
  
  vcp_security_group_ids = ["module.blog_sg.security_group_id"]
  
  tags = {
    Name = "learning Terraform"
  }
}

```

