we can specify our variables in variables.tf and reference them in our main.tf

for example :

in variables.tf 
```
variable " environment" {
   describtion = "Development environment"
   type = object ({
    name           = string
    network_perfix = string
   })
   default = {
    name = "dev"
    network_perfix = "10.0"
   }
}

variable "min_size" {
    describtion = " Minimum number of instance in auto Scaling Group"
    default     = 1
}

variable "max_size" {
    describtion = " Maximum number of instance in auto Scaling Group"
    default     = 2
}
```

and now reference them in our main.tf file :
main.tf

```
module "blog_vpc" {
  source = "terraform-aws-module/vpc/aws"
  name   = var.environment.name
  cidr   = "${var.environment.network_perfix}.0.0/16" 
}
```


in another example  variable type like map in terraform we have specified our environments in our variables.tf file and in our main.tf  just referencing them to apply changes in our terraform plan.

for instance :

main.tf  *in this file we have specified our google compute node instance and we have labeled them with the  `var.environment_map[var.target_environment]`  now  we have split our variables into two part : 1- variables from variables.tf file   2- variable from command line , which is like this `from variables.tf [from command-line variable]`*

```
resource "google_compute_instance" "nginx_instance" {
  name         = "nginx-proxy"
  machine_type = var.environment_machine_type[var.target_environment]
  labels = {
    environment = var.environment_map[var.target_environment]
  }
  tags = var.compute-source-tags
  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }
```
 
 and our Variables.tf file
   *now in this file we have specified our environments and also their appropriate instance type with labels*
```
variable "environment_map" {
  type = map(string)
  default = {
    "DEV" = "dev",
    "QA" = "qa",
    "STAGE" = "stage",
    "PROD" = "prod"
  }
}
  
variable "environment_machine_type" {
  type = map(string)
  default = {
    "DEV" = "f1-micro",
    "QA" = "e2-micro",
    "STAGE" = "e2-micro",
    "PROD" = "e2-medium"
  }
}

variable "environment_instance_settings" {
  type = map(object({machine_type=string, labels=map(string)}))
  default = {
    "DEV" = {
      machine_type = "f1-micro"
      labels = {
        environment = "dev"
      }
    },
   "QA" = {
      machine_type = "e2-micro"
      labels = {
        environment = "qa"
      }
    },
    "STAGE" = {
      machine_type = "e2-micro"
      labels = {
        environment = "stage"
      }
    },
    "PROD" = {
      machine_type = "e2-medium"
      labels = {
        environment = "prod"
      }
    }
  }
}
```

Now you can deploy your terraform plan with this command :

$ terraform plan -out s2.tfplan -var="project-id=your-project-name" -var="target_environment=DEV"

and you can see for each ENV there will be different instance type and tags.


#### Tip
 If you want to mark a variable as sensitive in variables.tf file just add :
     sensitive = true
 This will not show the variable value in terraform plan output.