we can use our main repository and by directories we can specify our environments and use them to deploy our different environments.

for instance we can have 2 environment which are using same main.tf but different in naming and AWS ALBs and also subnets.

Directory hierarchy should look like this:

main-directory/
   dev/
       main.tf
       providers.tf
   qa/
	   main.tf
	   provideres.tf
   modules/blog
          main.tf
          output.tf
          variables.tf

now in the qa main.tf we can reference our module/blog and use it, just little change in variables

qa - main.tf
```
module "qa" {
	source = "../module/blog"

	environment = {
	   name = "qa"
	   network_perfix = "10.1"
	}
}
```

This is reference to our last example for variables definition in project
[[4.Terraform-Variables]]

We can use same syntax for our dev environment too.
