 always output values from terraform is important
 we can use them in outputs.tf to recall them after applying our plan and use them.
 we can also use them in our main.tf plan to pass output from module to another module .
 to find already defined modules output you can always find them in module documentation in terraform registry.

for instance in outputs.tf file we can specify an output :
  this will show us gateway address after we have applied the terraform plan.
```
output "subnet-gateway" {
  value = google_compute_subnetwork.subnet-1.gateway_address
}
```
