we can specify a Loop for creating an repetitive resource with count Loop.
in this example you can see in main.tf , output.tf files how we can make our code mush shorter  with count Loop:

main.tf:
  we have specified count to 3 and also name of instances with `"web${count.index}"

```
resource "google_compute_instance" "web-instances" {
  count = 3
  name         = "web${count.index}"
  machine_type = var.environment_machine_type[var.target_environment]
  labels = {
    environment = var.environment_map[var.target_environment]
  }
     boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }
    network_interface {
    # A default network is created for all GCP projects
    network = data.google_compute_network.default.self_link
    subnetwork = google_compute_subnetwork.subnet-1.self_link
  }
}
```

also you can refer to outputs from you main.tf file in outputs.tf like this :

  wildcard for instance name with Astirix `google_compute_instance.web-instances[*]`

```
### OUTPUTS ###
output "nginx-public-ip" {
    value = google_compute_instance.nginx_instance.network_interface[0].access_config[0].nat_ip
}
  
output "webserver-ips" {
    value = google_compute_instance.web-instances[*].network_interface[0].network_ip
}
```